#common info
app.name=信.得道
encode=UTF-8
#版本号
version=1.0
version.url=http://115.28.232.97:8000/aiGetVersionFile
userAgent=wade-mobileAPP

#生产环境
online.addr=http://dedao.wadecn.com
#测试环境
#online.addr=http://dedao.wadecn.com



